BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2015  22:27:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE can_task.obj, lcd_drv.obj, lcd_task.obj, main.obj, schedule.obj, .\can_lib.obj, .\flash_api.
>> obj, io_task.obj TO mon_boot_can RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  can_task.obj (CAN_TASK)
  lcd_drv.obj (LCD_DRV)
  lcd_task.obj (LCD_TASK)
  main.obj (MAIN)
  schedule.obj (SCHEDULE)
  .\can_lib.obj (CAN_LIB)
  .\flash_api.obj (FLASH_API)
  io_task.obj (IO_TASK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  mon_boot_can (CAN_TASK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?CAN_LIB
            DATA    001AH     0002H     UNIT         ?DT?___API_WR_CODE_PAGE?FLASH_API
            DATA    001CH     0001H     ABSOLUTE     
            DATA    001DH     0001H     ABSOLUTE     
            DATA    001EH     0001H     ABSOLUTE     
            DATA    001FH     0001H     ABSOLUTE     
            DATA    0020H     0003H     BIT_ADDR     ?BA?CAN_LIB
            BIT     0023H.0   0000H.1   UNIT         ?BI?___API_WR_GENERIC?FLASH_API
            BIT     0023H.1   0000H.1   UNIT         ?BI?___API_WR_CODE_BYTE?FLASH_API
            BIT     0023H.2   0000H.1   UNIT         ?BI?___API_WR_CODE_PAGE?FLASH_API
            BIT     0023H.3   0000H.1   UNIT         ?BI?___API_WR_FUSE?FLASH_API
            BIT     0023H.4   0000H.1   UNIT         ?BI?___API_ERASE_BLOCK?FLASH_API
            BIT     0023H.5   0000H.1   UNIT         ?BI?___API_WR_EEPROM_BYTE?FLASH_API
                    0023H.6   0000H.2                *** GAP ***
            DATA    0024H     001AH     UNIT         ?DT?CAN_TASK
            DATA    003EH     0006H     UNIT         ?DT?LCD_TASK
            DATA    0044H     0005H     UNIT         _DATA_GROUP_
            DATA    0049H     0004H     UNIT         ?DT?_READCANMSG?CAN_LIB
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 2


            DATA    004DH     0004H     UNIT         ?DT?IO_TASK
            DATA    0051H     0002H     UNIT         ?DT?___API_WR_FUSE?FLASH_API
            DATA    0053H     0001H     UNIT         ?DT?LCD_DRV
            DATA    0054H     0001H     UNIT         ?DT?SCHEDULE
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002AH     UNIT         ?XD?CAN_TASK
            XDATA   002AH     0012H     UNIT         ?XD?LCD_TASK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     000DH                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     07C2H                  *** GAP ***
            CODE    0800H     01E6H     UNIT         ?C?LIB_CODE
            CODE    09E6H     018DH     UNIT         ?PR?DISPLAY?CAN_TASK
            CODE    0B73H     014AH     UNIT         ?PR?TASK_LCD?LCD_TASK
            CODE    0CBDH     00E8H     UNIT         ?PR?CAN_TASK_INIT?CAN_TASK
            CODE    0DA5H     00DEH     UNIT         ?PR?CONFCHANNEL_RX?CAN_LIB
            CODE    0E83H     00CEH     UNIT         ?PR?_READCANMSG?CAN_LIB
            CODE    0F51H     00B7H     UNIT         ?PR?CAN_TASK?CAN_TASK
            CODE    1008H     008CH     UNIT         ?C_C51STARTUP
            CODE    1094H     0084H     UNIT         ?PR?SENDCANMSG?CAN_LIB
            CODE    1118H     0075H     UNIT         ?PR?FINDFIRSTCHIT?CAN_LIB
            CODE    118DH     005CH     UNIT         ?PR?CAN_FCT_IT_RXOK?CAN_TASK
            CODE    11E9H     004AH     UNIT         ?PR?SCHEDULE?SCHEDULE
            CODE    1233H     0049H     UNIT         ?PR?___API_WR_CODE_PAGE?FLASH_API
            CODE    127CH     0048H     UNIT         ?PR?LCD_WR_LINE?LCD_TASK
            CODE    12C4H     003FH     UNIT         ?PR?FCT_TIMER2_IT?MAIN
            CODE    1303H     003BH     UNIT         ?PR?IT_7?MAIN
            CODE    133EH     003AH     UNIT         ?PR?_SET_LCD_LINE?LCD_TASK
            CODE    1378H     0030H     UNIT         ?PR?CAN_FCT_IT_TXOK?CAN_TASK
            CODE    13A8H     002EH     UNIT         ?PR?___API_WR_FUSE?FLASH_API
            CODE    13D6H     002DH     UNIT         ?PR?FCT_CAN_IT?CAN_LIB
            CODE    1403H     002AH     UNIT         ?PR?RAZALLMAILBOX?CAN_LIB
            CODE    142DH     0029H     UNIT         ?C_INITSEG
            CODE    1456H     0024H     UNIT         ?PR?_LCD_CMD_WR?LCD_DRV
            CODE    147AH     0022H     UNIT         ?PR?___API_WR_CODE_BYTE?FLASH_API
            CODE    149CH     0021H     UNIT         ?PR?SCHEDULE_INIT?SCHEDULE
            CODE    14BDH     0020H     UNIT         ?PR?LCD_BF?LCD_DRV
            CODE    14DDH     001FH     UNIT         ?PR?_BIN_TO_ASCII?CAN_TASK
            CODE    14FCH     001CH     UNIT         ?PR?___API_WR_GENERIC?FLASH_API
            CODE    1518H     001CH     UNIT         ?PR?___API_WR_EEPROM_BYTE?FLASH_API
            CODE    1534H     001BH     UNIT         ?PR?___API_ERASE_BLOCK?FLASH_API
            CODE    154FH     0017H     UNIT         ?PR?_LCD_DDRAM_INIT?LCD_DRV
            CODE    1566H     0017H     UNIT         ?PR?_CANSETSJW?CAN_LIB
            CODE    157DH     0016H     UNIT         ?PR?_CANSETPHS2?CAN_LIB
            CODE    1593H     0016H     UNIT         ?PR?TASK_IO?IO_TASK
            CODE    15A9H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    15BEH     0015H     UNIT         ?PR?_CANSETPRS?CAN_LIB
            CODE    15D3H     0015H     UNIT         ?PR?_CANSETPHS1?CAN_LIB
            CODE    15E8H     0014H     UNIT         ?PR?LCD_TEMPO?LCD_DRV
            CODE    15FCH     0012H     UNIT         ?PR?INIT_TIMER2?MAIN
            CODE    160EH     0012H     UNIT         ?PR?_CANSETBRP?CAN_LIB
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 3


            CODE    1620H     0011H     UNIT         ?CO?LCD_TASK
            CODE    1631H     0010H     UNIT         ?PR?_LCD_DATA_WR?LCD_DRV
            CODE    1641H     0010H     UNIT         ?PR?___API_RD_GENERIC?FLASH_API
            CODE    1651H     000DH     UNIT         ?PR?TASK_LCD_INIT?LCD_TASK
            CODE    165EH     000DH     UNIT         ?PR?___API_RD_EEPROM_BYTE?FLASH_API
            CODE    166BH     000AH     UNIT         ?PR?_LCD_CMD8_WR?LCD_DRV
            CODE    1675H     0009H     UNIT         ?PR?TASK_IO_INIT?IO_TASK
            CODE    167EH     0008H     UNIT         ?CO?CAN_TASK
            CODE    1686H     0008H     UNIT         ?PR?___API_RD_CODE_BYTE?FLASH_API
            CODE    168EH     0008H     UNIT         ?PR?__API_START_ISP?FLASH_API
            CODE    1696H     0008H     UNIT         ?PR?__API_START_BOOTLOADER?FLASH_API
            CODE    169EH     0007H     UNIT         ?PR?CALL_NEXT_TASK?SCHEDULE
            CODE    16A5H     0007H     UNIT         ?PR?IO_TEMPO?IO_TASK
            CODE    16ACH     0006H     UNIT         ?PR?__API_EEPROM_BUSY?FLASH_API
            CODE    16B2H     0004H     UNIT         ?PR?CLR_LCD_WR?LCD_TASK
            CODE    16B6H     0004H     UNIT         ?PR?ACTIVATE_NEW_SCHEDUL?SCHEDULE
            CODE    16BAH     0004H     UNIT         ?PR?FCT_TIM_OVF_IT?CAN_LIB
            CODE    16BEH     0004H     UNIT         ?PR?CLR_IO_SW_FLAG?IO_TASK
            CODE    16C2H     0004H     UNIT         ?PR?SET_IO_SW_FLAG?IO_TASK
            CODE    16C6H     0003H     UNIT         ?PR?GET_LCD_WR?LCD_TASK
            CODE    16C9H     0003H     UNIT         ?PR?_SET_IO_BG_VALUE?IO_TASK
            CODE    16CCH     0001H     UNIT         ?PR?DEFAULT_SCHEDULE_FCT?SCHEDULE



OVERLAY MAP OF MODULE:   mon_boot_can (CAN_TASK)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?FCT_TIMER2_IT?MAIN                       -----    -----
  +--> ?PR?ACTIVATE_NEW_SCHEDUL?SCHEDULE

*** NEW ROOT ***************************************************

?PR?IT_7?MAIN                                -----    -----
  +--> ?PR?FCT_CAN_IT?CAN_LIB

?PR?FCT_CAN_IT?CAN_LIB                       0044H    0001H
  +--> ?PR?FINDFIRSTCHIT?CAN_LIB
  +--> ?PR?CAN_FCT_IT_RXOK?CAN_TASK
  +--> ?PR?CAN_FCT_IT_TXOK?CAN_TASK

?PR?CAN_FCT_IT_RXOK?CAN_TASK                 -----    -----
  +--> ?PR?_SET_IO_BG_VALUE?IO_TASK
  +--> ?PR?DISPLAY?CAN_TASK

?PR?DISPLAY?CAN_TASK                         -----    -----
  +--> ?PR?_BIN_TO_ASCII?CAN_TASK

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 4


?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?INIT_TIMER2?MAIN
  +--> ?PR?SCHEDULE_INIT?SCHEDULE
  +--> ?PR?SCHEDULE?SCHEDULE

?PR?SCHEDULE_INIT?SCHEDULE                   -----    -----
  +--> ?PR?TASK_LCD_INIT?LCD_TASK
  +--> ?PR?CAN_TASK_INIT?CAN_TASK
  +--> ?PR?TASK_IO_INIT?IO_TASK
  +--> ?PR?DEFAULT_SCHEDULE_FCT?SCHEDULE

?PR?CAN_TASK_INIT?CAN_TASK                   -----    -----
  +--> ?PR?___API_RD_GENERIC?FLASH_API
  +--> ?PR?RAZALLMAILBOX?CAN_LIB
  +--> ?PR?_CANSETBRP?CAN_LIB
  +--> ?PR?_CANSETSJW?CAN_LIB
  +--> ?PR?_CANSETPRS?CAN_LIB
  +--> ?PR?_CANSETPHS1?CAN_LIB
  +--> ?PR?_CANSETPHS2?CAN_LIB
  +--> ?PR?CONFCHANNEL_RX?CAN_LIB

?PR?TASK_IO_INIT?IO_TASK                     -----    -----
  +--> ?PR?CLR_IO_SW_FLAG?IO_TASK

?PR?SCHEDULE?SCHEDULE                        -----    -----
  +--> ?PR?TASK_LCD?LCD_TASK
  +--> ?PR?CAN_TASK?CAN_TASK
  +--> ?PR?TASK_IO?IO_TASK
  +--> ?PR?DEFAULT_SCHEDULE_FCT?SCHEDULE
  +--> ?PR?CALL_NEXT_TASK?SCHEDULE

?PR?TASK_LCD?LCD_TASK                        -----    -----
  +--> ?CO?LCD_TASK
  +--> ?PR?_SET_LCD_LINE?LCD_TASK
  +--> ?PR?_LCD_CMD8_WR?LCD_DRV
  +--> ?PR?LCD_BF?LCD_DRV
  +--> ?PR?_LCD_CMD_WR?LCD_DRV
  +--> ?PR?GET_LCD_WR?LCD_TASK
  +--> ?PR?LCD_WR_LINE?LCD_TASK

?PR?_SET_LCD_LINE?LCD_TASK                   0045H    0004H

?PR?_LCD_CMD8_WR?LCD_DRV                     -----    -----
  +--> ?PR?LCD_TEMPO?LCD_DRV

?PR?LCD_BF?LCD_DRV                           0045H    0001H
  +--> ?PR?LCD_TEMPO?LCD_DRV

?PR?_LCD_CMD_WR?LCD_DRV                      -----    -----
  +--> ?PR?LCD_TEMPO?LCD_DRV

?PR?LCD_WR_LINE?LCD_TASK                     -----    -----
  +--> ?PR?_LCD_DDRAM_INIT?LCD_DRV
  +--> ?PR?LCD_BF?LCD_DRV
  +--> ?PR?_LCD_DATA_WR?LCD_DRV
  +--> ?PR?CLR_LCD_WR?LCD_TASK

BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 5


?PR?_LCD_DDRAM_INIT?LCD_DRV                  -----    -----
  +--> ?PR?LCD_TEMPO?LCD_DRV

?PR?_LCD_DATA_WR?LCD_DRV                     -----    -----
  +--> ?PR?LCD_TEMPO?LCD_DRV

?PR?CAN_TASK?CAN_TASK                        -----    -----
  +--> ?PR?__API_START_ISP?FLASH_API
  +--> ?PR?_SET_IO_BG_VALUE?IO_TASK
  +--> ?PR?GET_LCD_WR?LCD_TASK
  +--> ?PR?_SET_LCD_LINE?LCD_TASK
  +--> ?CO?CAN_TASK
  +--> ?PR?SENDCANMSG?CAN_LIB

?PR?TASK_IO?IO_TASK                          -----    -----
  +--> ?PR?IO_TEMPO?IO_TASK



SYMBOL TABLE OF MODULE:  mon_boot_can (CAN_TASK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAN_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0024H         PUBLIC        barg_counter
  D:00B2H         PUBLIC        CANSTCH
  D:0025H         PUBLIC        f_start_bootloader
  X:0000H         PUBLIC        data_200
  D:00C2H         PUBLIC        CANIE1
  D:00C3H         PUBLIC        CANIE2
  B:00B0H.3       PUBLIC        P3_3
  B:00E8H.0       PUBLIC        ECAN
  C:167EH         PUBLIC        can_200
  D:00C1H         PUBLIC        CANGIE
  X:0008H         PUBLIC        line
  B:00E8H.2       PUBLIC        ETIM
  D:0026H         PUBLIC        dlc
  C:118DH         PUBLIC        can_fct_it_rxok
  D:0027H         PUBLIC        task_state
  C:1378H         PUBLIC        can_fct_it_txok
  D:00A3H         PUBLIC        CANMSG
  D:00B3H         PUBLIC        CANCONCH
  C:0F51H         PUBLIC        can_task
  D:0028H         PUBLIC        boot_cris
  B:00A8H.5       PUBLIC        ET2
  D:0029H         PUBLIC        boot_nnb
  D:002AH         PUBLIC        barg_io
  B:00C8H.2       PUBLIC        TR2
  D:002BH         PUBLIC        f_affichage
  C:0CBDH         PUBLIC        can_task_init
  D:002CH         PUBLIC        f_barg
  D:00BCH         PUBLIC        CANIDT1
  D:002DH         PUBLIC        rx_data
  D:0035H         PUBLIC        data_rx
  D:00BDH         PUBLIC        CANIDT2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 6


  C:14E3H         PUBLIC        _bin_to_ascii
  D:00B1H         PUBLIC        CANPAGE
  C:09E6H         PUBLIC        display
  D:00ABH         PUBLIC        CANGCON
  D:003DH         PUBLIC        debounce_bp
  C:14DDH         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:14DDH         SYMBOL        L?0055
  -------         PROC          _BIN_TO_ASCII
  D:0007H         SYMBOL        to_convert
  -------         DO            
  D:0006H         SYMBOL        convert
  -------         ENDDO         
  C:14E3H         LINE#         62
  C:14E3H         LINE#         63
  C:14E3H         LINE#         66
  C:14EFH         LINE#         68
  C:14EFH         LINE#         69
  C:14F3H         LINE#         70
  C:14F5H         LINE#         72
  C:14F5H         LINE#         73
  C:14F9H         LINE#         74
  C:14F9H         LINE#         75
  C:14FBH         LINE#         76
  -------         ENDPROC       _BIN_TO_ASCII
  -------         PROC          CAN_TASK_INIT
  C:0CBDH         LINE#         91
  C:0CBDH         LINE#         92
  C:0CBDH         LINE#         93
  C:0CC0H         LINE#         97
  C:0CC9H         LINE#         99
  C:0CCEH         LINE#         100
  C:0CCEH         LINE#         101
  C:0CD1H         LINE#         102
  C:0CD1H         LINE#         103
  C:0CDAH         LINE#         114
  C:0CDDH         LINE#         115
  C:0CDFH         LINE#         116
  C:0CE1H         LINE#         117
  C:0CE4H         LINE#         118
  C:0CE9H         LINE#         119
  C:0CEEH         LINE#         120
  C:0CF3H         LINE#         121
  C:0CF8H         LINE#         122
  C:0CFDH         LINE#         123
  C:0D00H         LINE#         125
  C:0D09H         LINE#         126
  C:0D11H         LINE#         127
  C:0D13H         LINE#         128
  C:0D15H         LINE#         129
  C:0D18H         LINE#         130
  C:0D1BH         LINE#         133
  C:0D1DH         LINE#         134
  C:0D20H         LINE#         135
  C:0D23H         LINE#         136
  C:0D26H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 7


  C:0D2CH         LINE#         141
  C:0D30H         LINE#         142
  C:0D34H         LINE#         143
  C:0D38H         LINE#         144
  C:0D3CH         LINE#         145
  C:0D40H         LINE#         146
  C:0D44H         LINE#         147
  C:0D48H         LINE#         148
  C:0D4CH         LINE#         149
  C:0D50H         LINE#         150
  C:0D54H         LINE#         151
  C:0D58H         LINE#         152
  C:0D5CH         LINE#         153
  C:0D5EH         LINE#         154
  C:0D62H         LINE#         155
  C:0D66H         LINE#         156
  C:0D6CH         LINE#         157
  C:0D70H         LINE#         158
  C:0D74H         LINE#         159
  C:0D78H         LINE#         160
  C:0D7CH         LINE#         161
  C:0D80H         LINE#         162
  C:0D84H         LINE#         163
  C:0D87H         LINE#         164
  C:0D8BH         LINE#         165
  C:0D8FH         LINE#         166
  C:0D93H         LINE#         167
  C:0D97H         LINE#         168
  C:0D99H         LINE#         169
  C:0D9DH         LINE#         170
  C:0DA1H         LINE#         171
  C:0DA4H         LINE#         173
  -------         ENDPROC       CAN_TASK_INIT
  -------         PROC          CAN_TASK
  C:0F51H         LINE#         185
  C:0F51H         LINE#         186
  C:0F51H         LINE#         187
  C:0F55H         LINE#         188
  C:0F55H         LINE#         189
  C:0F57H         LINE#         190
  C:0F59H         LINE#         191
  C:0F5CH         LINE#         192
  C:0F5EH         LINE#         193
  C:0F5EH         LINE#         195
  C:0F62H         LINE#         196
  C:0F62H         LINE#         197
  C:0F6AH         LINE#         198
  C:0F6AH         LINE#         199
  C:0F6DH         LINE#         200
  C:0F73H         LINE#         201
  C:0F77H         LINE#         202
  C:0F77H         LINE#         203
  C:0F7BH         LINE#         204
  C:0F7BH         LINE#         205
  C:0F7DH         LINE#         206
  C:0F7DH         LINE#         207
  C:0F7DH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 8


  C:0F82H         LINE#         210
  C:0F82H         LINE#         211
  C:0F88H         LINE#         212
  C:0F88H         LINE#         213
  C:0F93H         LINE#         214
  C:0F96H         LINE#         215
  C:0F96H         LINE#         216
  C:0F98H         LINE#         217
  C:0F9DH         LINE#         218
  C:0F9DH         LINE#         219
  C:0FA3H         LINE#         220
  C:0FA3H         LINE#         221
  C:0FAEH         LINE#         222
  C:0FB1H         LINE#         223
  C:0FB1H         LINE#         224
  C:0FB1H         LINE#         226
  C:0FBDH         LINE#         227
  C:0FBDH         LINE#         228
  C:0FBDH         LINE#         229
  C:0FBDH         LINE#         230
  C:0FC0H         LINE#         231
  C:0FC0H         LINE#         232
  C:0FC2H         LINE#         233
  C:0FC8H         LINE#         234
  C:0FC8H         LINE#         235
  C:0FCBH         LINE#         236
  C:0FCBH         LINE#         237
  C:0FCBH         LINE#         238
  C:0FCCH         LINE#         239
  C:0FCCH         LINE#         240
  C:0FCCH         LINE#         241
  C:0FCCH         LINE#         242
  C:0FCFH         LINE#         243
  C:0FD2H         LINE#         244
  C:0FE5H         LINE#         245
  C:0FECH         LINE#         246
  C:0FFDH         LINE#         247
  C:1000H         LINE#         248
  C:1003H         LINE#         249
  C:1004H         LINE#         250
  C:1004H         LINE#         251
  C:1004H         LINE#         252
  C:1004H         LINE#         253
  C:1007H         LINE#         254
  C:1007H         LINE#         255
  C:1007H         LINE#         256
  C:1007H         LINE#         257
  -------         ENDPROC       CAN_TASK
  -------         PROC          CAN_FCT_IT_TXOK
  -------         DO            
  D:0007H         SYMBOL        channel
  -------         ENDDO         
  C:1378H         LINE#         271
  C:1378H         LINE#         272
  C:1378H         LINE#         275
  C:137BH         LINE#         276
  C:1381H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 9


  C:13A7H         LINE#         278
  -------         ENDPROC       CAN_FCT_IT_TXOK
  -------         PROC          DISPLAY
  C:09E6H         LINE#         282
  C:09E6H         LINE#         283
  C:09E6H         LINE#         285
  C:09F6H         LINE#         286
  C:0A01H         LINE#         287
  C:0A0FH         LINE#         288
  C:0A1AH         LINE#         289
  C:0A1EH         LINE#         290
  C:0A20H         LINE#         291
  C:0A22H         LINE#         292
  C:0A24H         LINE#         294
  C:0A26H         LINE#         295
  C:0A28H         LINE#         296
  C:0A2AH         LINE#         297
  C:0A2CH         LINE#         298
  C:0A2EH         LINE#         299
  C:0A30H         LINE#         300
  C:0A38H         LINE#         301
  C:0A43H         LINE#         305
  C:0A4AH         LINE#         306
  C:0A4AH         LINE#         307
  C:0A54H         LINE#         308
  C:0A5FH         LINE#         309
  C:0A61H         LINE#         310
  C:0A61H         LINE#         311
  C:0A67H         LINE#         312
  C:0A69H         LINE#         313
  C:0A69H         LINE#         314
  C:0A70H         LINE#         315
  C:0A70H         LINE#         316
  C:0A7AH         LINE#         317
  C:0A85H         LINE#         318
  C:0A87H         LINE#         319
  C:0A87H         LINE#         320
  C:0A8DH         LINE#         321
  C:0A8FH         LINE#         322
  C:0A8FH         LINE#         323
  C:0A96H         LINE#         324
  C:0A96H         LINE#         325
  C:0AA0H         LINE#         326
  C:0AABH         LINE#         327
  C:0AADH         LINE#         328
  C:0AADH         LINE#         329
  C:0AB3H         LINE#         330
  C:0AB5H         LINE#         331
  C:0AB5H         LINE#         332
  C:0ABCH         LINE#         333
  C:0ABCH         LINE#         334
  C:0AC6H         LINE#         335
  C:0AD1H         LINE#         336
  C:0AD3H         LINE#         337
  C:0AD3H         LINE#         338
  C:0AD9H         LINE#         339
  C:0ADBH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 10


  C:0ADBH         LINE#         341
  C:0AE2H         LINE#         342
  C:0AE2H         LINE#         343
  C:0AECH         LINE#         344
  C:0AF7H         LINE#         345
  C:0AF9H         LINE#         346
  C:0AF9H         LINE#         347
  C:0AFFH         LINE#         348
  C:0B01H         LINE#         349
  C:0B01H         LINE#         350
  C:0B08H         LINE#         351
  C:0B08H         LINE#         352
  C:0B12H         LINE#         353
  C:0B1DH         LINE#         354
  C:0B1FH         LINE#         355
  C:0B1FH         LINE#         356
  C:0B25H         LINE#         357
  C:0B27H         LINE#         358
  C:0B27H         LINE#         359
  C:0B2EH         LINE#         360
  C:0B2EH         LINE#         361
  C:0B38H         LINE#         362
  C:0B43H         LINE#         363
  C:0B45H         LINE#         364
  C:0B45H         LINE#         365
  C:0B4BH         LINE#         366
  C:0B4DH         LINE#         367
  C:0B4DH         LINE#         368
  C:0B54H         LINE#         369
  C:0B54H         LINE#         370
  C:0B5EH         LINE#         371
  C:0B69H         LINE#         372
  C:0B6AH         LINE#         373
  C:0B6AH         LINE#         374
  C:0B70H         LINE#         375
  C:0B72H         LINE#         376
  C:0B72H         LINE#         377
  -------         ENDPROC       DISPLAY
  -------         PROC          CAN_FCT_IT_RXOK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:118DH         LINE#         391
  C:118DH         LINE#         392
  C:118DH         LINE#         395
  C:1193H         LINE#         396
  C:119BH         LINE#         397
  C:119BH         LINE#         398
  C:11A1H         LINE#         399
  C:11A4H         LINE#         400
  C:11BBH         LINE#         402
  C:11BEH         LINE#         404
  C:11C9H         LINE#         406
  C:11C9H         LINE#         407
  C:11CEH         LINE#         408
  C:11CEH         LINE#         409
  C:11D1H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 11


  C:11D1H         LINE#         411
  C:11D1H         LINE#         412
  C:11D4H         LINE#         413
  C:11D9H         LINE#         414
  C:11DCH         LINE#         415
  C:11DFH         LINE#         417
  C:11E2H         LINE#         418
  C:11E5H         LINE#         419
  C:11E8H         LINE#         421
  -------         ENDPROC       CAN_FCT_IT_RXOK
  -------         ENDMOD        CAN_TASK

  -------         MODULE        LCD_DRV
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        P2_2
  C:1456H         PUBLIC        _lcd_cmd_wr
  C:154FH         PUBLIC        _lcd_ddram_init
  C:15F1H         PUBLIC        lcd_tempo
  C:166BH         PUBLIC        _lcd_cmd8_wr
  C:14BDH         PUBLIC        lcd_bf
  D:0053H         PUBLIC        i
  C:1631H         PUBLIC        _lcd_data_wr
  C:15ECH         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:15ECH         SYMBOL        L?0012
  -------         PROC          LCD_TEMPO
  C:15F1H         LINE#         31
  C:15F1H         LINE#         32
  C:15F1H         LINE#         33
  C:15FBH         LINE#         34
  -------         ENDPROC       LCD_TEMPO
  -------         PROC          _LCD_CMD_WR
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1456H         LINE#         46
  C:1456H         LINE#         47
  C:1456H         LINE#         50
  C:145BH         LINE#         51
  C:145FH         LINE#         53
  C:1461H         LINE#         54
  C:1464H         LINE#         55
  C:1467H         LINE#         56
  C:146AH         LINE#         57
  C:146CH         LINE#         58
  C:146FH         LINE#         59
  C:1471H         LINE#         60
  C:1474H         LINE#         61
  C:1476H         LINE#         63
  C:1479H         LINE#         64
  -------         ENDPROC       _LCD_CMD_WR
  -------         PROC          _LCD_CMD8_WR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 12


  D:0007H         SYMBOL        value
  C:166BH         LINE#         77
  C:166BH         LINE#         78
  C:166BH         LINE#         79
  C:166EH         LINE#         80
  C:166EH         LINE#         81
  C:1671H         LINE#         82
  C:1674H         LINE#         83
  -------         ENDPROC       _LCD_CMD8_WR
  -------         PROC          LCD_BF
  -------         DO            
  D:0007H         SYMBOL        fct_return
  D:0006H         SYMBOL        high
  D:0045H         SYMBOL        low
  -------         ENDDO         
  C:14BDH         LINE#         97
  C:14BDH         LINE#         98
  C:14BDH         LINE#         99
  C:14BFH         LINE#         102
  C:14C1H         LINE#         103
  C:14C4H         LINE#         104
  C:14C9H         LINE#         105
  C:14CCH         LINE#         106
  C:14CFH         LINE#         107
  C:14D2H         LINE#         108
  C:14D5H         LINE#         109
  C:14D8H         LINE#         110
  C:14DBH         LINE#         111
  C:14DBH         LINE#         112
  C:14DCH         LINE#         113
  C:14DCH         LINE#         114
  C:14DCH         LINE#         115
  -------         ENDPROC       LCD_BF
  -------         PROC          _LCD_DATA_WR
  D:0007H         SYMBOL        charact
  C:1631H         LINE#         129
  C:1631H         LINE#         130
  C:1631H         LINE#         131
  C:1633H         LINE#         132
  C:1633H         LINE#         133
  C:1636H         LINE#         134
  C:1639H         LINE#         135
  C:163AH         LINE#         136
  C:163AH         LINE#         137
  C:163DH         LINE#         138
  C:1640H         LINE#         139
  -------         ENDPROC       _LCD_DATA_WR
  -------         PROC          _LCD_DDRAM_INIT
  D:0007H         SYMBOL        address
  C:154FH         LINE#         154
  C:154FH         LINE#         155
  C:154FH         LINE#         156
  C:1556H         LINE#         157
  C:1556H         LINE#         158
  C:1559H         LINE#         159
  C:155CH         LINE#         160
  C:155FH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 13


  C:155FH         LINE#         162
  C:1562H         LINE#         163
  C:1565H         LINE#         164
  -------         ENDPROC       _LCD_DDRAM_INIT
  -------         ENDMOD        LCD_DRV

  -------         MODULE        LCD_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0040H         PUBLIC        lcd_wr
  D:0041H         PUBLIC        state_lcd_wr
  C:127CH         PUBLIC        lcd_wr_line
  C:16C6H         PUBLIC        get_lcd_wr
  C:16B2H         PUBLIC        clr_lcd_wr
  D:0042H         PUBLIC        state_return
  X:002AH         PUBLIC        state_lcd
  C:0B73H         PUBLIC        task_lcd
  D:0043H         PUBLIC        cpt_lcd
  X:002BH         PUBLIC        lcd_buf_line
  C:1651H         PUBLIC        task_lcd_init
  X:003BH         PUBLIC        lcd_id_line
  C:133EH         PUBLIC        _set_lcd_line
  -------         PROC          TASK_LCD_INIT
  C:1651H         LINE#         64
  C:1651H         LINE#         65
  C:1651H         LINE#         66
  C:1657H         LINE#         67
  C:165AH         LINE#         68
  C:165DH         LINE#         69
  -------         ENDPROC       TASK_LCD_INIT
  -------         PROC          TASK_LCD
  -------         DO            
  D:003EH         SYMBOL        nb_8bit_mode
  -------         ENDDO         
  C:0B73H         LINE#         84
  C:0B73H         LINE#         85
  C:0B73H         LINE#         92
  C:0BB8H         LINE#         93
  C:0BB8H         LINE#         95
  C:0BB8H         LINE#         96
  C:0BB8H         LINE#         97
  C:0BBBH         LINE#         98
  C:0BBDH         LINE#         99
  C:0BC3H         LINE#         100
  C:0BCEH         LINE#         101
  C:0BCEH         LINE#         102
  C:0BCEH         LINE#         104
  C:0BCEH         LINE#         105
  C:0BCEH         LINE#         106
  C:0BD0H         LINE#         107
  C:0BDAH         LINE#         108
  C:0BDAH         LINE#         109
  C:0BE0H         LINE#         110
  C:0BE3H         LINE#         111
  C:0BE3H         LINE#         112
  C:0BE4H         LINE#         113
  C:0BE4H         LINE#         115
  C:0BE4H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 14


  C:0BE4H         LINE#         117
  C:0BE9H         LINE#         118
  C:0BEBH         LINE#         119
  C:0BF1H         LINE#         121
  C:0BFBH         LINE#         122
  C:0BFBH         LINE#         123
  C:0BFEH         LINE#         124
  C:0BFEH         LINE#         125
  C:0BFFH         LINE#         126
  C:0BFFH         LINE#         128
  C:0BFFH         LINE#         129
  C:0BFFH         LINE#         130
  C:0C02H         LINE#         131
  C:0C08H         LINE#         132
  C:0C09H         LINE#         133
  C:0C09H         LINE#         135
  C:0C09H         LINE#         136
  C:0C09H         LINE#         137
  C:0C0BH         LINE#         138
  C:0C15H         LINE#         139
  C:0C15H         LINE#         140
  C:0C1BH         LINE#         141
  C:0C1BH         LINE#         142
  C:0C1CH         LINE#         143
  C:0C1CH         LINE#         145
  C:0C1CH         LINE#         146
  C:0C1CH         LINE#         147
  C:0C25H         LINE#         148
  C:0C25H         LINE#         149
  C:0C2AH         LINE#         150
  C:0C30H         LINE#         151
  C:0C30H         LINE#         152
  C:0C31H         LINE#         153
  C:0C31H         LINE#         155
  C:0C31H         LINE#         156
  C:0C31H         LINE#         157
  C:0C3AH         LINE#         158
  C:0C3AH         LINE#         159
  C:0C3FH         LINE#         161
  C:0C45H         LINE#         162
  C:0C45H         LINE#         163
  C:0C46H         LINE#         164
  C:0C46H         LINE#         167
  C:0C46H         LINE#         168
  C:0C46H         LINE#         169
  C:0C4CH         LINE#         170
  C:0C4CH         LINE#         171
  C:0C51H         LINE#         172
  C:0C57H         LINE#         173
  C:0C57H         LINE#         174
  C:0C58H         LINE#         175
  C:0C58H         LINE#         178
  C:0C58H         LINE#         179
  C:0C58H         LINE#         180
  C:0C5EH         LINE#         181
  C:0C5EH         LINE#         182
  C:0C63H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 15


  C:0C69H         LINE#         184
  C:0C69H         LINE#         185
  C:0C6AH         LINE#         186
  C:0C6AH         LINE#         188
  C:0C6AH         LINE#         189
  C:0C6AH         LINE#         190
  C:0C70H         LINE#         191
  C:0C70H         LINE#         192
  C:0C75H         LINE#         193
  C:0C7BH         LINE#         194
  C:0C7BH         LINE#         195
  C:0C7CH         LINE#         196
  C:0C7CH         LINE#         198
  C:0C7CH         LINE#         199
  C:0C7CH         LINE#         200
  C:0C82H         LINE#         201
  C:0C82H         LINE#         202
  C:0C87H         LINE#         203
  C:0C8DH         LINE#         204
  C:0C8DH         LINE#         205
  C:0C8EH         LINE#         206
  C:0C8EH         LINE#         208
  C:0C8EH         LINE#         209
  C:0C8EH         LINE#         210
  C:0C94H         LINE#         211
  C:0C94H         LINE#         212
  C:0C99H         LINE#         213
  C:0C9FH         LINE#         214
  C:0C9FH         LINE#         215
  C:0CA0H         LINE#         216
  C:0CA0H         LINE#         218
  C:0CA0H         LINE#         219
  C:0CA0H         LINE#         220
  C:0CA6H         LINE#         221
  C:0CA6H         LINE#         222
  C:0CACH         LINE#         223
  C:0CACH         LINE#         224
  C:0CADH         LINE#         225
  C:0CADH         LINE#         227
  C:0CADH         LINE#         228
  C:0CADH         LINE#         229
  C:0CB3H         LINE#         230
  C:0CB3H         LINE#         231
  C:0CB6H         LINE#         232
  C:0CB6H         LINE#         233
  C:0CB6H         LINE#         234
  C:0CB6H         LINE#         236
  C:0CB6H         LINE#         237
  C:0CB6H         LINE#         238
  C:0CBCH         LINE#         239
  C:0CBCH         LINE#         240
  C:0CBCH         LINE#         241
  C:0CBCH         LINE#         250
  -------         ENDPROC       TASK_LCD
  -------         PROC          LCD_WR_LINE
  -------         DO            
  D:003FH         SYMBOL        nb_char
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 16


  -------         ENDDO         
  C:127CH         LINE#         268
  C:127CH         LINE#         269
  C:127CH         LINE#         272
  C:1285H         LINE#         273
  C:1285H         LINE#         274
  C:1285H         LINE#         275
  C:1285H         LINE#         276
  C:128CH         LINE#         277
  C:128CH         LINE#         278
  C:128EH         LINE#         279
  C:1290H         LINE#         281
  C:1290H         LINE#         282
  C:1295H         LINE#         283
  C:1295H         LINE#         284
  C:1298H         LINE#         285
  C:129BH         LINE#         286
  C:129CH         LINE#         287
  C:129CH         LINE#         289
  C:129CH         LINE#         290
  C:129CH         LINE#         291
  C:12A2H         LINE#         292
  C:12A2H         LINE#         293
  C:12B2H         LINE#         294
  C:12B4H         LINE#         295
  C:12BBH         LINE#         296
  C:12BBH         LINE#         297
  C:12BEH         LINE#         298
  C:12BEH         LINE#         299
  C:12BEH         LINE#         300
  C:12BEH         LINE#         301
  C:12C0H         LINE#         302
  C:12C0H         LINE#         304
  C:12C0H         LINE#         305
  C:12C0H         LINE#         306
  C:12C3H         LINE#         307
  C:12C3H         LINE#         308
  C:12C3H         LINE#         309
  C:12C3H         LINE#         310
  -------         ENDPROC       LCD_WR_LINE
  -------         PROC          CLR_LCD_WR
  C:16B2H         LINE#         322
  C:16B2H         LINE#         323
  C:16B2H         LINE#         324
  C:16B5H         LINE#         325
  -------         ENDPROC       CLR_LCD_WR
  -------         PROC          GET_LCD_WR
  C:16C6H         LINE#         337
  C:16C6H         LINE#         338
  C:16C6H         LINE#         339
  C:16C8H         LINE#         340
  -------         ENDPROC       GET_LCD_WR
  -------         PROC          _SET_LCD_LINE
  D:0045H         SYMBOL        line
  D:0046H         SYMBOL        string
  -------         DO            
  D:0006H         SYMBOL        h
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 17


  -------         ENDDO         
  C:133EH         LINE#         350
  C:1346H         LINE#         351
  C:1346H         LINE#         354
  C:1349H         LINE#         355
  C:1349H         LINE#         356
  C:1363H         LINE#         357
  C:136EH         LINE#         358
  C:1374H         LINE#         359
  C:1377H         LINE#         360
  -------         ENDPROC       _SET_LCD_LINE
  -------         ENDMOD        LCD_TASK

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:15A9H         PUBLIC        main
  C:12C4H         PUBLIC        fct_timer2_it
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:15FCH         PUBLIC        init_timer2
  C:1303H         PUBLIC        it_7
  -------         PROC          MAIN
  C:15A9H         LINE#         40
  C:15A9H         LINE#         41
  C:15A9H         LINE#         42
  C:15ACH         LINE#         43
  C:15AFH         LINE#         44
  C:15B2H         LINE#         46
  C:15B4H         LINE#         48
  C:15B7H         LINE#         50
  C:15B7H         LINE#         51
  C:15B7H         LINE#         52
  C:15B9H         LINE#         54
  C:15BCH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          INIT_TIMER2
  C:15FCH         LINE#         69
  C:15FCH         LINE#         70
  C:15FCH         LINE#         73
  C:15FFH         LINE#         75
  C:1601H         LINE#         76
  C:1603H         LINE#         77
  C:1606H         LINE#         78
  C:1609H         LINE#         82
  C:160BH         LINE#         86
  C:160DH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 18


  -------         ENDPROC       INIT_TIMER2
  -------         PROC          FCT_TIMER2_IT
  C:12C4H         LINE#         99
  C:12E1H         LINE#         101
  C:12E3H         LINE#         102
  C:12E6H         LINE#         103
  C:12E8H         LINE#         105
  -------         ENDPROC       FCT_TIMER2_IT
  -------         PROC          IT_7
  C:1303H         LINE#         108
  C:1320H         LINE#         110
  C:1323H         LINE#         111
  -------         ENDPROC       IT_7
  -------         ENDMOD        MAIN

  -------         MODULE        SCHEDULE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:16CCH         PUBLIC        default_schedule_fct
  D:0054H         PUBLIC        task_in_progress
  C:16B6H         PUBLIC        activate_new_schedul
  C:11E9H         PUBLIC        schedule
  C:169EH         PUBLIC        call_next_task
  C:149CH         PUBLIC        schedule_init
  -------         PROC          SCHEDULE
  C:11E9H         LINE#         41
  C:11E9H         LINE#         42
  C:11E9H         LINE#         43
  C:121DH         LINE#         44
  C:121DH         LINE#         45
  C:121DH         LINE#         46
  C:121DH         LINE#         47
  C:1220H         LINE#         48
  C:1220H         LINE#         49
  C:1222H         LINE#         50
  C:1222H         LINE#         51
  C:1222H         LINE#         52
  C:1222H         LINE#         53
  C:1225H         LINE#         54
  C:1225H         LINE#         55
  C:1227H         LINE#         56
  C:1227H         LINE#         57
  C:1227H         LINE#         58
  C:1227H         LINE#         59
  C:122AH         LINE#         60
  C:122AH         LINE#         61
  C:122CH         LINE#         62
  C:122CH         LINE#         63
  C:122CH         LINE#         68
  C:122CH         LINE#         69
  C:122CH         LINE#         74
  C:122CH         LINE#         75
  C:122CH         LINE#         80
  C:122CH         LINE#         81
  C:122CH         LINE#         86
  C:122CH         LINE#         87
  C:122CH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 19


  C:122CH         LINE#         93
  C:122CH         LINE#         94
  C:122CH         LINE#         95
  C:122FH         LINE#         96
  C:122FH         LINE#         97
  C:122FH         LINE#         98
  C:122FH         LINE#         99
  C:1232H         LINE#         103
  C:1232H         LINE#         104
  C:1232H         LINE#         105
  C:1232H         LINE#         106
  C:1232H         LINE#         107
  C:1232H         LINE#         108
  C:1232H         LINE#         109
  C:1232H         LINE#         110
  -------         ENDPROC       SCHEDULE
  -------         PROC          SCHEDULE_INIT
  C:149CH         LINE#         122
  C:149CH         LINE#         123
  C:149CH         LINE#         124
  C:149FH         LINE#         125
  C:14A2H         LINE#         126
  C:14A5H         LINE#         127
  C:14A8H         LINE#         128
  C:14ABH         LINE#         129
  C:14AEH         LINE#         130
  C:14B1H         LINE#         131
  C:14B4H         LINE#         132
  C:14B7H         LINE#         133
  C:14BAH         LINE#         134
  -------         ENDPROC       SCHEDULE_INIT
  -------         PROC          ACTIVATE_NEW_SCHEDUL
  C:16B6H         LINE#         147
  C:16B6H         LINE#         148
  C:16B6H         LINE#         149
  C:16B9H         LINE#         150
  -------         ENDPROC       ACTIVATE_NEW_SCHEDUL
  -------         PROC          CALL_NEXT_TASK
  C:169EH         LINE#         166
  C:169EH         LINE#         167
  C:169EH         LINE#         168
  C:16A0H         LINE#         169
  C:16A2H         LINE#         170
  C:16A4H         LINE#         171
  -------         ENDPROC       CALL_NEXT_TASK
  -------         PROC          DEFAULT_SCHEDULE_FCT
  C:16CCH         LINE#         183
  C:16CCH         LINE#         184
  C:16CCH         LINE#         186
  -------         ENDPROC       DEFAULT_SCHEDULE_FCT
  -------         ENDMOD        SCHEDULE

  -------         MODULE        CAN_LIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.6       PUBLIC        msk_rtr
  D:00B2H         PUBLIC        CANSTCH
  D:0021H         PUBLIC        b_var_read
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 20


  D:0008H         PUBLIC        pt_st_can_rx
  C:13D6H         PUBLIC        fct_can_it
  D:000BH         PUBLIC        can_rx_filt
  B:00E8H.0       PUBLIC        ECAN
  C:1403H         PUBLIC        RazAllMailbox
  D:00B4H         PUBLIC        CANBT1
  D:00B5H         PUBLIC        CANBT2
  D:00B6H         PUBLIC        CANBT3
  C:160EH         PUBLIC        _CanSetBRP
  D:0020H         PUBLIC        conf
  D:000FH         PUBLIC        can_rx_msk
  D:0013H         PUBLIC        can_tx_id
  B:0020H.4       PUBLIC        ide
  C:1566H         PUBLIC        _CanSetSJW
  C:15BEH         PUBLIC        _CanSetPRS
  D:009BH         PUBLIC        CANGIT
  C:0E83H         PUBLIC        _ReadCanMsg
  D:00A3H         PUBLIC        CANMSG
  D:00B3H         PUBLIC        CANCONCH
  C:1094H         PUBLIC        SendCanMsg
  B:0021H.0       PUBLIC        bit_read_0
  B:0022H.0       PUBLIC        bit_0
  B:0021H.1       PUBLIC        bit_read_1
  B:0022H.1       PUBLIC        bit_1
  B:0021H.2       PUBLIC        bit_read_2
  B:0022H.2       PUBLIC        bit_2
  B:0021H.3       PUBLIC        bit_read_3
  B:0022H.3       PUBLIC        bit_3
  B:0021H.4       PUBLIC        bit_read_4
  B:0022H.4       PUBLIC        bit_4
  B:0021H.5       PUBLIC        bit_read_5
  B:0022H.5       PUBLIC        bit_5
  B:0021H.6       PUBLIC        bit_read_6
  B:0022H.6       PUBLIC        bit_6
  B:0021H.7       PUBLIC        bit_read_7
  C:16BAH         PUBLIC        fct_tim_ovf_it
  B:0022H.7       PUBLIC        bit_7
  B:0020H.5       PUBLIC        rtr
  C:15D3H         PUBLIC        _CanSetPHS1
  D:00C4H         PUBLIC        CANIDM1
  B:0020H.7       PUBLIC        msk_ide
  C:157DH         PUBLIC        _CanSetPHS2
  D:00C5H         PUBLIC        CANIDM2
  D:00C6H         PUBLIC        CANIDM3
  D:00C7H         PUBLIC        CANIDM4
  D:0017H         PUBLIC        pt_candata_tx
  D:00BCH         PUBLIC        CANIDT1
  D:00BDH         PUBLIC        CANIDT2
  D:00BEH         PUBLIC        CANIDT3
  D:00BFH         PUBLIC        CANIDT4
  D:0022H         PUBLIC        bit_var
  C:0DA5H         PUBLIC        ConfChannel_Rx
  D:00B1H         PUBLIC        CANPAGE
  D:00BAH         PUBLIC        CANSIT1
  D:00BBH         PUBLIC        CANSIT2
  C:1118H         PUBLIC        FindFirstChIt
  B:0020H.0       PUBLIC        buffer
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 21


  -------         PROC          RAZALLMAILBOX
  -------         DO            
  D:0007H         SYMBOL        num_channel
  D:0006H         SYMBOL        num_data
  -------         ENDDO         
  C:1403H         LINE#         114
  C:1403H         LINE#         115
  C:1403H         LINE#         118
  C:1405H         LINE#         119
  C:1405H         LINE#         120
  C:140BH         LINE#         121
  C:140EH         LINE#         122
  C:1410H         LINE#         123
  C:1412H         LINE#         124
  C:1414H         LINE#         125
  C:1416H         LINE#         126
  C:1418H         LINE#         127
  C:141AH         LINE#         128
  C:141CH         LINE#         129
  C:141EH         LINE#         130
  C:1420H         LINE#         131
  C:1421H         LINE#         132
  C:1421H         LINE#         133
  C:1424H         LINE#         134
  C:1428H         LINE#         135
  C:142CH         LINE#         137
  -------         ENDPROC       RAZALLMAILBOX
  -------         PROC          _CANSETBRP
  D:0007H         SYMBOL        prescaler
  C:160EH         LINE#         153
  C:160EH         LINE#         154
  C:160EH         LINE#         156
  C:161AH         LINE#         158
  C:161AH         LINE#         159
  C:161FH         LINE#         160
  C:161FH         LINE#         162
  -------         ENDPROC       _CANSETBRP
  -------         PROC          _CANSETSJW
  D:0007H         SYMBOL        sjw
  C:1566H         LINE#         178
  C:1566H         LINE#         179
  C:1566H         LINE#         181
  C:1572H         LINE#         183
  C:1572H         LINE#         184
  C:1575H         LINE#         185
  C:157CH         LINE#         186
  C:157CH         LINE#         188
  -------         ENDPROC       _CANSETSJW
  -------         PROC          _CANSETPRS
  D:0007H         SYMBOL        prs
  C:15BEH         LINE#         205
  C:15BEH         LINE#         206
  C:15BEH         LINE#         208
  C:15CAH         LINE#         210
  C:15CAH         LINE#         211
  C:15CDH         LINE#         212
  C:15D2H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 22


  C:15D2H         LINE#         215
  -------         ENDPROC       _CANSETPRS
  -------         PROC          _CANSETPHS2
  D:0007H         SYMBOL        phs2
  C:157DH         LINE#         231
  C:157DH         LINE#         232
  C:157DH         LINE#         233
  C:1589H         LINE#         235
  C:1589H         LINE#         236
  C:158CH         LINE#         237
  C:1592H         LINE#         238
  C:1592H         LINE#         240
  -------         ENDPROC       _CANSETPHS2
  -------         PROC          _CANSETPHS1
  D:0007H         SYMBOL        phs1
  C:15D3H         LINE#         257
  C:15D3H         LINE#         258
  C:15D3H         LINE#         259
  C:15DFH         LINE#         261
  C:15DFH         LINE#         262
  C:15E2H         LINE#         263
  C:15E7H         LINE#         264
  C:15E7H         LINE#         266
  -------         ENDPROC       _CANSETPHS1
  -------         PROC          CONFCHANNEL_RX
  C:0DA5H         LINE#         329
  C:0DA5H         LINE#         330
  C:0DA5H         LINE#         333
  C:0DA8H         LINE#         334
  C:0DAAH         LINE#         336
  C:0DAFH         LINE#         337
  C:0DAFH         LINE#         338
  C:0DBEH         LINE#         339
  C:0DCFH         LINE#         340
  C:0DE0H         LINE#         341
  C:0DE9H         LINE#         343
  C:0DFAH         LINE#         344
  C:0E0BH         LINE#         345
  C:0E1CH         LINE#         346
  C:0E25H         LINE#         347
  C:0E28H         LINE#         348
  C:0E2AH         LINE#         350
  C:0E2AH         LINE#         351
  C:0E39H         LINE#         352
  C:0E41H         LINE#         354
  C:0E52H         LINE#         355
  C:0E5AH         LINE#         356
  C:0E5DH         LINE#         357
  C:0E5DH         LINE#         359
  C:0E60H         LINE#         360
  C:0E60H         LINE#         361
  C:0E63H         LINE#         362
  C:0E65H         LINE#         364
  C:0E65H         LINE#         365
  C:0E68H         LINE#         366
  C:0E68H         LINE#         368
  C:0E6BH         LINE#         369
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 23


  C:0E6BH         LINE#         370
  C:0E6EH         LINE#         371
  C:0E6EH         LINE#         373
  C:0E71H         LINE#         374
  C:0E71H         LINE#         375
  C:0E74H         LINE#         376
  C:0E74H         LINE#         378
  C:0E77H         LINE#         379
  C:0E77H         LINE#         380
  C:0E7AH         LINE#         381
  C:0E7CH         LINE#         383
  C:0E7CH         LINE#         384
  C:0E7FH         LINE#         385
  C:0E7FH         LINE#         387
  C:0E82H         LINE#         389
  -------         ENDPROC       CONFCHANNEL_RX
  -------         PROC          SENDCANMSG
  -------         DO            
  D:0007H         SYMBOL        dlc
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1094H         LINE#         438
  C:1094H         LINE#         439
  C:1094H         LINE#         440
  C:1094H         LINE#         443
  C:1096H         LINE#         445
  C:1099H         LINE#         446
  C:109CH         LINE#         448
  C:10A1H         LINE#         449
  C:10A1H         LINE#         450
  C:10B0H         LINE#         451
  C:10C1H         LINE#         452
  C:10D2H         LINE#         453
  C:10DBH         LINE#         454
  C:10DDH         LINE#         456
  C:10DDH         LINE#         457
  C:10ECH         LINE#         458
  C:10F4H         LINE#         459
  C:10F4H         LINE#         461
  C:10F9H         LINE#         462
  C:10FCH         LINE#         463
  C:10FCH         LINE#         464
  C:110FH         LINE#         465
  C:1112H         LINE#         467
  C:1115H         LINE#         468
  C:1117H         LINE#         471
  -------         ENDPROC       SENDCANMSG
  -------         PROC          _READCANMSG
  D:0049H         SYMBOL        next_conf
  -------         DO            
  D:004AH         SYMBOL        pt_local
  D:0007H         SYMBOL        dlc
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E83H         LINE#         495
  C:0E85H         LINE#         496
  C:0E85H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 24


  C:0E93H         LINE#         503
  C:0E96H         LINE#         505
  C:0E99H         LINE#         506
  C:0E99H         LINE#         507
  C:0EA9H         LINE#         508
  C:0EC4H         LINE#         509
  C:0ED9H         LINE#         510
  C:0EEEH         LINE#         511
  C:0EF0H         LINE#         513
  C:0EF0H         LINE#         514
  C:0F0FH         LINE#         515
  C:0F0FH         LINE#         517
  C:0F21H         LINE#         518
  C:0F26H         LINE#         519
  C:0F29H         LINE#         520
  C:0F29H         LINE#         521
  C:0F3CH         LINE#         522
  C:0F3FH         LINE#         526
  C:0F42H         LINE#         527
  C:0F45H         LINE#         528
  C:0F45H         LINE#         529
  C:0F45H         LINE#         530
  C:0F46H         LINE#         531
  C:0F49H         LINE#         532
  C:0F49H         LINE#         533
  C:0F4CH         LINE#         534
  C:0F4DH         LINE#         536
  C:0F4DH         LINE#         537
  C:0F50H         LINE#         538
  C:0F50H         LINE#         540
  -------         ENDPROC       _READCANMSG
  -------         PROC          FINDFIRSTCHIT
  -------         DO            
  D:0007H         SYMBOL        num_channel
  -------         ENDDO         
  C:1118H         LINE#         560
  C:1118H         LINE#         561
  C:1118H         LINE#         562
  C:111AH         LINE#         565
  C:111EH         LINE#         566
  C:111EH         LINE#         567
  C:1121H         LINE#         568
  C:1124H         LINE#         569
  C:1124H         LINE#         570
  C:1126H         LINE#         571
  C:1128H         LINE#         572
  C:112BH         LINE#         573
  C:112BH         LINE#         574
  C:112DH         LINE#         575
  C:112FH         LINE#         576
  C:1132H         LINE#         577
  C:1132H         LINE#         578
  C:1134H         LINE#         579
  C:1136H         LINE#         580
  C:1139H         LINE#         581
  C:1139H         LINE#         582
  C:113BH         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 25


  C:113DH         LINE#         584
  C:1140H         LINE#         585
  C:1140H         LINE#         586
  C:1142H         LINE#         587
  C:1144H         LINE#         588
  C:1147H         LINE#         589
  C:1147H         LINE#         590
  C:1149H         LINE#         591
  C:114BH         LINE#         592
  C:114EH         LINE#         593
  C:114EH         LINE#         594
  C:1150H         LINE#         595
  C:1152H         LINE#         597
  C:1152H         LINE#         598
  C:1154H         LINE#         599
  C:1154H         LINE#         601
  C:1156H         LINE#         602
  C:115AH         LINE#         603
  C:115AH         LINE#         604
  C:115DH         LINE#         605
  C:1160H         LINE#         606
  C:1160H         LINE#         607
  C:1162H         LINE#         608
  C:1164H         LINE#         609
  C:1167H         LINE#         610
  C:1167H         LINE#         611
  C:1169H         LINE#         612
  C:116BH         LINE#         613
  C:116EH         LINE#         614
  C:116EH         LINE#         615
  C:1170H         LINE#         616
  C:1172H         LINE#         617
  C:1175H         LINE#         618
  C:1175H         LINE#         619
  C:1177H         LINE#         620
  C:1179H         LINE#         621
  C:117CH         LINE#         622
  C:117CH         LINE#         623
  C:117EH         LINE#         624
  C:1180H         LINE#         625
  C:1183H         LINE#         626
  C:1183H         LINE#         627
  C:1185H         LINE#         628
  C:1187H         LINE#         629
  C:118AH         LINE#         630
  C:118AH         LINE#         631
  C:118CH         LINE#         632
  C:118CH         LINE#         633
  C:118CH         LINE#         635
  C:118CH         LINE#         636
  -------         ENDPROC       FINDFIRSTCHIT
  -------         PROC          FCT_CAN_IT
  -------         DO            
  D:0007H         SYMBOL        channel
  D:0044H         SYMBOL        save_canpage
  -------         ENDDO         
  C:13D6H         LINE#         654
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 26


  C:13D6H         LINE#         655
  C:13D6H         LINE#         660
  C:13D9H         LINE#         662
  C:13DCH         LINE#         664
  C:13E0H         LINE#         665
  C:13E0H         LINE#         666
  C:13E6H         LINE#         668
  C:13E9H         LINE#         671
  C:13ECH         LINE#         672
  C:13ECH         LINE#         675
  C:13EFH         LINE#         679
  C:13F1H         LINE#         680
  C:13F4H         LINE#         681
  C:13F4H         LINE#         684
  C:13F7H         LINE#         688
  C:13F7H         LINE#         690
  C:13F7H         LINE#         691
  C:13F7H         LINE#         699
  C:13F7H         LINE#         701
  C:13FAH         LINE#         702
  C:13FCH         LINE#         704
  C:13FCH         LINE#         711
  C:13FFH         LINE#         712
  C:13FFH         LINE#         715
  C:1402H         LINE#         716
  -------         ENDPROC       FCT_CAN_IT
  -------         PROC          FCT_TIM_OVF_IT
  C:16BAH         LINE#         731
  C:16BAH         LINE#         732
  C:16BAH         LINE#         739
  C:16BDH         LINE#         740
  -------         ENDPROC       FCT_TIM_OVF_IT
  -------         ENDMOD        CAN_LIB

  -------         MODULE        FLASH_API
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001CH         PUBLIC        api_command
  B:00A8H.7       PUBLIC        EA
  C:14FCH         PUBLIC        ___api_wr_generic
  C:16ACH         PUBLIC        __api_eeprom_busy
  C:1696H         PUBLIC        __api_start_bootloader
  D:00D1H         PUBLIC        FCON
  C:165EH         PUBLIC        ___api_rd_eeprom_byte
  C:168EH         PUBLIC        __api_start_isp
  D:001DH         PUBLIC        api_value
  C:1233H         PUBLIC        ___api_wr_code_page
  C:1686H         PUBLIC        ___api_rd_code_byte
  C:1518H         PUBLIC        ___api_wr_eeprom_byte
  D:001EH         PUBLIC        api_dph
  C:147AH         PUBLIC        ___api_wr_code_byte
  C:13A8H         PUBLIC        ___api_wr_fuse
  D:001FH         PUBLIC        api_dpl
  C:1534H         PUBLIC        ___api_erase_block
  D:00D2H         PUBLIC        EECON
  D:00A2H         PUBLIC        AUXR1
  C:1641H         PUBLIC        ___api_rd_generic
  -------         PROC          ___API_RD_GENERIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 27


  D:0007H         SYMBOL        command
  D:0005H         SYMBOL        dpl
  C:1641H         LINE#         55
  C:1641H         LINE#         56
  C:1641H         LINE#         57
  C:1643H         LINE#         58
  C:1645H         LINE#         59
  C:1648H         LINE#         60
  C:164BH         LINE#         61
  C:164EH         LINE#         63
  C:1650H         LINE#         64
  -------         ENDPROC       ___API_RD_GENERIC
  -------         PROC          ___API_WR_GENERIC
  D:0007H         SYMBOL        command
  D:0005H         SYMBOL        value
  D:0003H         SYMBOL        dpl
  -------         DO            
  B:0023H.0       SYMBOL        ea_save
  -------         ENDDO         
  C:14FCH         LINE#         83
  C:14FCH         LINE#         84
  C:14FCH         LINE#         88
  C:1500H         LINE#         89
  C:1502H         LINE#         90
  C:1504H         LINE#         91
  C:1506H         LINE#         92
  C:1508H         LINE#         93
  C:150BH         LINE#         94
  C:150EH         LINE#         95
  C:1511H         LINE#         96
  C:1515H         LINE#         97
  C:1517H         LINE#         99
  -------         ENDPROC       ___API_WR_GENERIC
  -------         PROC          ___API_RD_CODE_BYTE
  D:0082H         SYMBOL        pt_address
  C:1686H         LINE#         120
  C:168AH         LINE#         121
  C:168AH         LINE#         122
  C:168DH         LINE#         123
  -------         ENDPROC       ___API_RD_CODE_BYTE
  -------         PROC          ___API_WR_CODE_BYTE
  D:0082H         SYMBOL        pt_address
  D:0005H         SYMBOL        value
  -------         DO            
  B:0023H.1       SYMBOL        ea_save
  -------         ENDDO         
  C:147AH         LINE#         147
  C:147EH         LINE#         148
  C:147EH         LINE#         151
  C:1482H         LINE#         152
  C:1484H         LINE#         153
  C:1487H         LINE#         154
  C:148AH         LINE#         156
  C:148CH         LINE#         158
  C:148FH         LINE#         159
  C:1492H         LINE#         160
  C:1495H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 28


  C:1499H         LINE#         163
  C:149BH         LINE#         164
  -------         ENDPROC       ___API_WR_CODE_BYTE
  -------         PROC          ___API_WR_CODE_PAGE
  D:0006H         SYMBOL        pt_code
  D:0004H         SYMBOL        pt_xram
  D:0003H         SYMBOL        nb_data
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        temp
  D:0001H         SYMBOL        temp_nb_data
  B:0023H.2       SYMBOL        ea_save
  D:0006H         SYMBOL        add_pt_code
  D:001AH         SYMBOL        add_pt_xram
  -------         ENDDO         
  C:1233H         LINE#         193
  C:1233H         LINE#         194
  C:1233H         LINE#         199
  C:1237H         LINE#         200
  C:1237H         LINE#         201
  C:1239H         LINE#         202
  C:123DH         LINE#         203
  C:123FH         LINE#         204
  C:1242H         LINE#         205
  C:1249H         LINE#         206
  C:1249H         LINE#         207
  C:1251H         LINE#         208
  C:1254H         LINE#         209
  C:1259H         LINE#         210
  C:125CH         LINE#         211
  C:126CH         LINE#         213
  C:126FH         LINE#         214
  C:1272H         LINE#         215
  C:1275H         LINE#         216
  C:1279H         LINE#         218
  C:127BH         LINE#         219
  -------         ENDPROC       ___API_WR_CODE_PAGE
  -------         PROC          ___API_WR_FUSE
  D:0051H         SYMBOL        mask
  D:0052H         SYMBOL        filter
  -------         DO            
  D:0007H         SYMBOL        value
  B:0023H.3       SYMBOL        ea_save
  -------         ENDDO         
  C:13A8H         LINE#         234
  C:13ACH         LINE#         235
  C:13ACH         LINE#         239
  C:13B0H         LINE#         240
  C:13B2H         LINE#         241
  C:13B9H         LINE#         242
  C:13BEH         LINE#         243
  C:13C3H         LINE#         244
  C:13C6H         LINE#         245
  C:13C9H         LINE#         246
  C:13CCH         LINE#         247
  C:13CFH         LINE#         248
  C:13D3H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 29


  C:13D5H         LINE#         251
  -------         ENDPROC       ___API_WR_FUSE
  -------         PROC          ___API_ERASE_BLOCK
  D:0007H         SYMBOL        num_block
  -------         DO            
  B:0023H.4       SYMBOL        ea_save
  -------         ENDDO         
  C:1534H         LINE#         277
  C:1534H         LINE#         278
  C:1534H         LINE#         281
  C:1538H         LINE#         282
  C:153AH         LINE#         283
  C:153DH         LINE#         284
  C:153FH         LINE#         285
  C:1542H         LINE#         286
  C:1545H         LINE#         287
  C:1548H         LINE#         288
  C:154CH         LINE#         290
  C:154EH         LINE#         291
  -------         ENDPROC       ___API_ERASE_BLOCK
  -------         PROC          __API_EEPROM_BUSY
  C:16ACH         LINE#         313
  C:16ACH         LINE#         314
  C:16ACH         LINE#         315
  C:16B1H         LINE#         316
  -------         ENDPROC       __API_EEPROM_BUSY
  -------         PROC          ___API_RD_EEPROM_BYTE
  D:0082H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:165EH         LINE#         336
  C:1662H         LINE#         337
  C:1662H         LINE#         340
  C:1665H         LINE#         341
  C:1667H         LINE#         342
  C:166AH         LINE#         344
  C:166AH         LINE#         345
  -------         ENDPROC       ___API_RD_EEPROM_BYTE
  -------         PROC          ___API_WR_EEPROM_BYTE
  D:0082H         SYMBOL        address
  D:0005H         SYMBOL        value
  -------         DO            
  B:0023H.5       SYMBOL        ea_save
  -------         ENDDO         
  C:1518H         LINE#         366
  C:151CH         LINE#         367
  C:151CH         LINE#         370
  C:1520H         LINE#         371
  C:1522H         LINE#         372
  C:1525H         LINE#         373
  C:1527H         LINE#         374
  C:152AH         LINE#         375
  C:152DH         LINE#         376
  C:1531H         LINE#         378
  C:1533H         LINE#         379
  -------         ENDPROC       ___API_WR_EEPROM_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 30


  -------         PROC          __API_START_ISP
  C:168EH         LINE#         397
  C:168EH         LINE#         398
  C:168EH         LINE#         399
  C:1690H         LINE#         400
  C:1693H         LINE#         401
  -------         ENDPROC       __API_START_ISP
  -------         PROC          __API_START_BOOTLOADER
  C:1696H         LINE#         420
  C:1696H         LINE#         421
  C:1696H         LINE#         422
  C:1698H         LINE#         423
  C:169BH         LINE#         424
  -------         ENDPROC       __API_START_BOOTLOADER
  -------         ENDMOD        FLASH_API

  -------         MODULE        IO_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:004DH         PUBLIC        io_bg_value
  C:1675H         PUBLIC        task_io_init
  D:004EH         PUBLIC        io_sw_flag
  D:004FH         PUBLIC        io_sw_value
  C:16C9H         PUBLIC        _set_io_bg_value
  C:16BEH         PUBLIC        clr_io_sw_flag
  C:16C2H         PUBLIC        set_io_sw_flag
  D:0050H         PUBLIC        state_io
  C:16A5H         PUBLIC        io_tempo
  C:1593H         PUBLIC        task_io
  -------         PROC          TASK_IO_INIT
  C:1675H         LINE#         44
  C:1675H         LINE#         45
  C:1675H         LINE#         46
  C:1678H         LINE#         47
  C:167BH         LINE#         48
  -------         ENDPROC       TASK_IO_INIT
  -------         PROC          TASK_IO
  C:1593H         LINE#         63
  C:1593H         LINE#         64
  C:1593H         LINE#         65
  C:1598H         LINE#         66
  C:1598H         LINE#         68
  C:1598H         LINE#         69
  C:1598H         LINE#         70
  C:159BH         LINE#         71
  C:159EH         LINE#         72
  C:15A1H         LINE#         73
  C:15A4H         LINE#         74
  C:15A5H         LINE#         75
  C:15A5H         LINE#         77
  C:15A5H         LINE#         78
  C:15A5H         LINE#         79
  C:15A8H         LINE#         80
  C:15A8H         LINE#         81
  C:15A8H         LINE#         82
  C:15A8H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 31


  -------         ENDPROC       TASK_IO
  -------         PROC          IO_TEMPO
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16A5H         LINE#         88
  C:16A5H         LINE#         89
  C:16A5H         LINE#         91
  C:16ABH         LINE#         92
  -------         ENDPROC       IO_TEMPO
  -------         PROC          CLR_IO_SW_FLAG
  C:16BEH         LINE#         107
  C:16BEH         LINE#         108
  C:16BEH         LINE#         109
  C:16C1H         LINE#         110
  -------         ENDPROC       CLR_IO_SW_FLAG
  -------         PROC          SET_IO_SW_FLAG
  C:16C2H         LINE#         122
  C:16C2H         LINE#         123
  C:16C2H         LINE#         124
  C:16C5H         LINE#         125
  -------         ENDPROC       SET_IO_SW_FLAG
  -------         PROC          _SET_IO_BG_VALUE
  D:0007H         SYMBOL        value
  C:16C9H         LINE#         141
  C:16C9H         LINE#         142
  C:16C9H         LINE#         143
  C:16CBH         LINE#         144
  -------         ENDPROC       _SET_IO_BG_VALUE
  -------         ENDMOD        IO_TASK

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:090FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:093CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:094EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:0970H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?PLDOPTR
  C:098FH         PUBLIC        ?C?PLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  22:27:02  PAGE 32


  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PLDIDATA
  C:09BFH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:09C8H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:09D1H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:09DAH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0C60H BYTE (154%) *
******************************************************************************

Program Size: data=85.6 xdata=60 code=3798
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  C:\KEIL_V5\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES